<div style="height: 100%">
    <div>
        <br />
        <h2 style="text-align:center">
            <ui-label value="将csv转换成json文件"></ui-label>
        </h2>
        <br />
        <ui-prop style="text-align:center">
            <ui-label value="csv目录:"></ui-label>
            <ui-file style="width:60%" type="directory" class="csvDir"></ui-file>
        </ui-prop>
        <ui-prop style="text-align:center">
            <ui-label value="json输出目录:"></ui-label>
            <ui-file style="width:60%" type="directory"class="jsonOutDir"></ui-file>
        </ui-prop>
        <br />
        <br />
        <div style="text-align:center">
            <ui-button class="blue">
                <ui-label value="生成"></ui-label>
            </ui-button>
        </div>

        <br />
        <ui-prop style="text-align:center">
            <ui-label value="csv目录2:"></ui-label>
            <ui-file style="width:60%" type="directory" class="csvDir2"></ui-file>
        </ui-prop>
        <ui-prop style="text-align:center">
            <ui-label value="json输出目录2:"></ui-label>
            <ui-file style="width:60%" type="directory"class="jsonOutDir2"></ui-file>
        </ui-prop>
        <br />
        <br />
        <div style="text-align:center">
            <ui-button class="blue2">
                <ui-label value="生成2"></ui-label>
            </ui-button>
        </div>

        <br />
        <ui-prop style="text-align:center">
            <ui-label value="csv目录3:"></ui-label>
            <ui-file style="width:60%" type="directory" class="csvDir3"></ui-file>
        </ui-prop>
        <ui-prop style="text-align:center">
            <ui-label value="json输出目录3:"></ui-label>
            <ui-file style="width:60%" type="directory"class="jsonOutDir3"></ui-file>
        </ui-prop>
        <br />
        <br />
        <div style="text-align:center">
            <ui-button class="blue3">
                <ui-label value="生成3"></ui-label>
            </ui-button>
        </div>
    </div>
</div>