{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a143bc18-8bab-4157-a97d-07b4a55e69fe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 4,
        "y": 4,
        "z": 0,
        "w": 0
      },
      "roughness": 0.5,
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "978c176f-d7fc-437a-842a-20814b17970a@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}